# page_object_auto_framework

./: pom.xml  testng.xml
src/test/java/pages/: BasePage.java  SomePage.java
src/test/java/pages/nextGeneration/: BasePage.java  SignUpPage.java
src/test/java/tests/: BaseTest.java  GoogleTest.java  NextGenerationTest.java  SomeTest.java
src/test/java/utils/: ConfProperties.java  TestNGListener.java
src/test/resources/: config.properties  nextGenerationTestData.properties
